<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>
<form action="reg.jsp" method="post">
Name:<input type="text" name="user"><br>
ID:<input type="text" name="roll"><br>
Select Course:
<select name="opt">
<option value="C">C</option>
<option value="C++">C++</option>
<option value="DS">DS</option>
<option value="JAVA">JAVA</option>
</select>
<input type="submit" />
</form>
<br><br><br>
<a href=staff.html>I am Staff</a><br><br><br>
<a href=admin.jsp>I am Admin</a><br><br><br>
</body>
</html>