<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reservation</title>
</head>
<body>
<form action=journey.jsp>
<table>
<tr><td>Enter source:</td>
<td>
<select name="sourc">
<option value="hyderabad">Hyderabad</option>
<option value="bangalore">Bangalore</option>
<option value="kolkata">Kolkata</option>
</select>
</td></tr>
<tr><td>Enter destination:</td>
<td>
<select name="dest">
<option value="hyderabad">Hyderabad</option>
<option value="bangalore">Bangalore</option>
<option value="kolkata">Kolkata</option>
</select>
</td></tr>
<tr><td>
Date of journey:</td>
<td><input type=date name="jdate">
</td></tr>
</table>
<input type=submit>
</form>
</body>
</html>